*{
    margin: 0;
    padding: 0;
}
body{
    margin: 20px 50px;
}


/*Navbar styling Starts Here*/
.navbar{
    padding: 20px;
}
.title{
    font-size: 36px;
    color: #333;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.link1,.link2{
    width: 50%;
    display: flex;
    float: left;
}
.link1 span{
    margin-top: 20px;
    color: #333;
    font-weight: bold;
}
.link2{
    margin-top:20px;
}
a{
    text-decoration: none;
    margin: 0 10px;
}
.link2 a{
    color: gray;
}
.link2 a:hover{
    color: black;
}
.link2 .active{
    color: black;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color:#ccc;
    height: 1px;
}
/*Navbar styling Ends Here*/


/*Category Container Styling Starts Here*/
.outer{
    width: 100%;
    min-height: 500px;
    margin: 40px 0;
}
.inner1{
    width: 58%;
    height: 500px;
    display: flex;
    background: #fff;
    margin-right: 20px;
    float: left;
}
.inner2{
    width: auto;
    height: 500px;
    display: grid;
    grid-template-areas:
    'side1 side2'
    'side3 side4';
    grid-gap: 15px;
    background: #fff;
    float: left;
}
.inn1{
    grid-area: side1;
}
.inn2{
    grid-area: side2;    
}
.inn3{
    grid-area: side3;    
}
.inn4{
    grid-area: side4;    
}
.round-img{
    border-radius: 12px;
}
.container {
    position: relative;
    max-width: 800px;
}
.container img {vertical-align: middle;}
.container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.25); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.desc em{
    font-size: 20px;
}
.main-heading{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button {
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 14px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}
/*Category Container Styling Ends Here */


/*Womens Mens Kids Latest Starts Here */
.women-container{
    width: 100%;
    min-height: 500px;
    margin-top: 50px;
}
.women-inner1,.women-inner3{
    width: 7%;
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    float: left;
}
.women-inner2{
    width: 85%;
    display: flex;
    height: auto;
    position: relative;
    float: left;
}
.women-container span{
    width: 45px;
    height: 45px;
    text-align: center;
    border: 2px solid gray;
    font-size: 36px;
    color: gray;  
    cursor: pointer; 
}
.women-container span:hover{
    background-color: gray;
    color: white;
    font-weight: bold;
}
.women-cards{
    margin-top:60px;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-areas:
    'c1 c2 c3';
    grid-gap: 15px;
    background: #fff;
    position: absolute;
    float: left;
}
.w1{
    grid-area: c1;
}
.w2{
    grid-area: c2;
}
.w3{
    grid-area: c3;
}
.gallery img{
    width: 344px;
}
.gallery{
    border: 1px solid #ccc;
}
.gallery:hover{
    border: 1px solid #777;
}
.wdesc{
    padding: 12px 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.wdesc p{
    color: #bbb;
    margin-top: 4px;

}
i{
    float: right;
}
/*Womens Mens Kids Latest Ends Here */


/*Explore More starts here*/
.explore{
    width: 100%;
    min-height: 450px;
    margin-top: 150px;
}
.explore1{
    width: 55%;
    min-height: 400px;
    display: flex;
    padding-top: 20px;
    padding-left: 100px;
    position: relative;
    float: left;
}
.explore2{
    width: 35%;
    min-height: 400px;
    display: grid;
    grid-template-areas: 
    'ea1 ea2'
    'ea3 ea4';
    grid-gap: 15px;
    float: left;
}
.ex{
    position: absolute;
    margin-top: 75px;
    font-size: 18px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-right: 50px;
    text-align: justify;
}
.ex p{
    line-height: 150%;
}
.explore1 button{
    min-width: 45%;
    transition: all .5s ease;
    color: #fff;
    border: 2px solid #343434;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-size: 14px;
    background-color : #343434;
    padding: 10px;
    outline: none;
    border-radius: 4px;
    margin-top: 60px;
    margin-left: 20%;
    border-radius: 15px;
}
.explore1 button:hover {
    color: #343434;
    background-color: #fff;
    border: 2px solid #343434;
    cursor: pointer;
}
.explore2 img{
    width: 200px;
}
.einn1{
    grid-area: ea1;
}
.einn2{
    grid-area: ea2;
}
.einn3{
    grid-area: ea3;
}
.einn4{
    grid-area: ea4;
}
/*Explore More ends here*/


/*Social Media Section Starts Here*/
.sm-container{
    width: 90%;
    min-height: 400px;
    margin-top: 80px;
    padding: 50px;
}
.sm-container p{
    margin-top: 15px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.sm-container i{
    float:none;
    margin-top: 80px;
    width: 16.25%;
    font-size: 150px;
    text-decoration: none;
    text-align: center;
}/*
.fa {
    padding: 20px;
    font-size: 250px;
    width: 50px;
    height: 100px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}  
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}  
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}  
.fa-youtube {
    background: #bb0000;
    color: white;
}  
.fa-instagram {
    background: #125688;
    color: white;
}  
.fa-pinterest {
    background: #cb2027;
    color: white;
  }*/
/*Social Media Section Ends Here*/


/*Newsletter Starts Here*/
.newsl-container{
    width: 90%;
    min-height: 400px;
    margin-top: 75px;
    padding: 50px;
    display: grid;
    grid-template-areas:
    'nl nl nl sl wh'
    'nl nl nl ph em'
    'nl nl nl ol sm';
    grid-gap: 15px;
    background: #fff;
}
.nld{
    grid-area: nl;
}
.sld{
    grid-area: sl;
}
.whd{
    grid-area: wh;
}
.phd{
    grid-area: ph;
}
.emd{
    grid-area: em;
}
.old{
    grid-area: ol;
}
.smd{
    grid-area: sm;
}
.smb{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.bb{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 40px;
}
.bb button{
    min-width: 40%;
    transition: all .5s ease;
    color: #fff;
    border: 2px solid #343434;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-size: 14px;
    background-color : #343434;
    padding: 10px;
    outline: none;
    border-radius: 4px;
    margin-top: 40px;
    margin-left: 10%;
    border-radius: 15px;
}
.bb button:hover {
    color: #343434;
    background-color: #fff;
    border: 2px solid #343434;
    cursor: pointer;
}
.bb i{
    float: none;
}
input{
    width: 60%;
    height: 30px;
    font-size: 14px;
    padding: 2px;
    margin: 50px 0 0 0;
    border: none;
    border-bottom: 1px dotted #ccc;
}
input:focus{
    outline: none;
    border-bottom: 1px solid #333;
    transition: border-bottom 0.5s ease-in-out;
}
.smb p{
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 10px 0 10px;
}
/*Newsletter Ends Here*/


/*Footer Section starts here*/
.footer{
    width: auto;
    min-height: auto;
    background: #343434;
    margin:-20px -50px;
    padding: 50px 80px 0;
    display: grid;
    grid-template-areas: 'f1 f2 f3 f4';
    grid-gap: 15px;
}
.foot1{
    grid-area: f1;
    color: #ccc;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.foot2{
    grid-area: f2;
}
.foot3{
    grid-area: f3;
}
.foot4{
    grid-area: f4;
}
.foot{
    color: white;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.foot p{
    font-weight: bold;
    font-size: 16px;
    margin: 25px 0 25px;
}
ul{
    list-style: none;
}
li{
    margin: 10px 0;
}
li a{
    text-decoration: none;
    color: #ccc;
}
.footer2{
    width: auto;
    background: #343434;
    margin:-20px -50px;
    padding: 50px 0 25px;
    text-align: center;
    color: #ccc;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*Footer Section Ends Here*/