*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin-left:50px;
    margin-top: 20px;
    margin-right: 50px;
}

.navbar{
    padding: 20px;
}

.title{
    font-size: 36px;
    color: #333;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.link1,.link2{
    width: 50%;
    display: flex;
    float: left;
}
.link1>span{
    margin-top: 20px;
    color: #333;
    font-weight: bold;
}
.link2{
    margin-top:20px;
}

a{
    text-decoration: none;
    margin: 0 10px;
}
.link2>a{
    color: gray;
}
.link2>a:hover{
    color: black;
}
.link2>.active{
    color: black;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color:#ccc;
    height: 1px;
}

.grid-container-body {
    display: grid;
    grid-template-areas:
    'big big big big small1 small2'
    'big big big big small3 small4';
    grid-gap: 10px;
    background-color: #FFF;
    padding: 10px;
}
.grid-container-body > div {
    
    text-align: center;
    font-size: 30px;
}
.item1{
    grid-area: big;
}
.item2{
    grid-area: small1;
}
.item3{
    grid-area: small2;
}
.item4{
    grid-area: small3;
}
.item5{
    grid-area: small4;
}

.container {
    position: relative;
    max-width: 800px;
}

.container img {vertical-align: middle;}
  
.container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc>p{
    font-size: 24px;
}
.desc>em{
    font-size: 20px;
}